<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spring-boot-starters</artifactId>
		<groupId>org.springframework.boot</groupId>
		<version>1.5.4.RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<name>Spring Boot XXQ Starter</name>
	<description>Starter for XXQ sample</description>
	<artifactId>spring-boot-starter-xxq</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.5.4.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>releases</id>
			<name>local release nexus</name>
			<url>http://192.168.137.200:8088/content/repositories/releases/</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>snapshots</id>
			<name>local snapshots nexus</name>
			<url>http://192.168.137.200:8088/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
<!--	&lt;!&ndash; deploy 附带yuan'ma  &ndash;&gt;-->
<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<artifactId>maven-source-plugin</artifactId>-->
<!--				<version>2.1</version>-->
<!--				<configuration>-->
<!--					<attach>true</attach>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>compile</phase>-->
<!--						<goals>-->
<!--							<goal>jar</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->
</project>